org.quartz.scheduler.instanceName = ArgusScheduler

org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri=mongodb://localhost:27017
#org.quartz.jobStore.addresses=host1,host2
org.quartz.jobStore.dbName=argus_jobs
org.quartz.jobStore.collectionPrefix=argus
org.quartz.threadPool.threadCount=1