log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-C{1} - %m%n

log4j.appender.R=org.apache.log4j.FileAppender

log4j.appender.R.File=logs/argus.log

log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-C{1} - %m%n
