org.quartz.scheduler.instanceName = ArgusJob
org.quartz.threadPool.threadCount = 4
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.jobStore.class = argus.job.MongoDBJobStore
#org.quartz.threadPool.class = argus.job.JobThreadPool